--- gamin-0.1.10/server/gam_subscription.h.orig	2007-07-04 16:36:49.000000000 +0300
+++ gamin-0.1.10/server/gam_subscription.h		2012-10-02 19:57:55.549094734 +0300
@@ -21,7 +21,7 @@
 
 int                  gam_subscription_get_reqno    (GamSubscription *sub);
 
-G_CONST_RETURN char *gam_subscription_get_path     (GamSubscription *sub);
+const char          *gam_subscription_get_path     (GamSubscription *sub);
 
 GamListener         *gam_subscription_get_listener (GamSubscription *sub);
